<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Red_Box{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .Blue_Box{
            width: 300px;
            height: 400px;
            background-color: blue;
            border: 2px solid red;
        }
        .Green_Box{
            width: 250px;
            height: 600px;
            background-color: green;
            border-radius: 6px;
        }
        .h1Rule{
            width: 400px;
            text-align: center;
            color: white;
        }
        .h2Rule{
            width: 800px;
            text-align: right;
            color: orange;
        }
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
            background-color: rebeccapurple;
        }  
    </style>
</head>
<body>
    <div class="Red_Box"> </div>
    <div class="Blue_Box"> </div>
    <div class="Green_Box"> </div>
    <h1 class="h1Rule"> This a cool h1 tag </h1>
    <h2 class="h2Rule"> This is a really cool h2 tag </h2>
</body>
</html>
